<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/backbutton" />

    <ImageView
        android:id="@+id/poster_movie_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text=""
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ratingMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp"
        android:fontFamily="@font/regularinter"
        android:textColor="@color/yellow"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView4"/>

    <TextView
        android:id="@+id/genre_movie_header"
        android:layout_width="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/poster_movie_page"
        android:layout_marginTop="30sp"
        android:textSize="25sp"
        android:text="Genres" />

    <TextView
        android:id="@+id/genre_movie"
        android:layout_width="wrap_content"
        android:fontFamily="@font/regularinter"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/genre_movie_header"
        android:textSize="12sp"
        android:text="" />

    <TextView
        android:id="@+id/duration_movie_header"
        android:layout_width="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_below="@id/genre_movie"
        android:textSize="25sp"
        android:text="Duration" />

    <TextView
        android:id="@+id/duration_movie"
        android:layout_width="wrap_content"
        android:fontFamily="@font/regularinter"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/duration_movie_header"
        android:textSize="12sp"
        android:text="" />

    <TextView
        android:id="@+id/release_date_movie_header"
        android:layout_width="wrap_content"
        android:fontFamily="@font/semibold"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/duration_movie"
        android:layout_marginTop="50sp"
        android:textSize="25sp"
        android:text="Released Date" />

    <TextView
        android:id="@+id/release_date_movie"
        android:layout_width="wrap_content"
        android:fontFamily="@font/regularinter"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/release_date_movie_header"
        android:layout_marginTop="10sp"
        android:textSize="12sp"
        android:text="" />

    <TextView
        android:id="@+id/overview_movie_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:fontFamily="@font/semibold"
        android:text="Overview"
        android:layout_marginTop="50sp"
        android:layout_below="@id/release_date_movie"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/overview_movie_text"
        android:layout_width="wrap_content"
        android:fontFamily="@font/regularinter"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_below="@id/overview_movie_text_header"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="20sp"
        android:textSize="12sp"
        android:maxWidth="300sp"
        android:text="" />

</RelativeLayout>
</ScrollView>